# job-board-api

./: Dockerfile  pom.xml
.github/workflows/: cd.yaml  ci.yaml  test.yaml
src/integration-test/java/apiIT/springBootTest/: JobBoardSpringBootITTest.java  SBTConfig.java
src/integration-test/java/apiIT/springBootTestMockMvc/: JobBoardSpringBootITTestMockMvc.java  JobBoardSpringBootMockMvcITTest.java
src/integration-test/java/apiIT/springBootTestMockMvc/dataH2/: schema-testh2.sql
src/integration-test/java/apiIT/webMvcTest/: ApiTestConfig.java  JobControllerWebMvcITTest.java
src/integration-test/java/repositoryIT/: JobApiDataJpaITTestConfig.java  JobRepositoryDataJpaITTest.java
src/main/java/my/test/faceit/: DemoApplication.java  JobBoardApiApplication.java
src/main/java/my/test/faceit/api/configuration/: ApiConfiguration.java  ApiJobMapper.java  ApiMappingConfig.java  RemoteResponseApiMapper.java
src/main/java/my/test/faceit/api/controller/: JobController.java
src/main/java/my/test/faceit/api/dto/: JobDto.java
src/main/java/my/test/faceit/api/dto/remoteResponse/: ApiResponse.java  JobResponse.java  Links.java  Meta.java
src/main/java/my/test/faceit/api/scheduler/: JobFetchScheduler.java
src/main/java/my/test/faceit/domain/model/: Job.java  LocationStatistics.java
src/main/java/my/test/faceit/domain/service/: JobFetchService.java  JobService.java
src/main/java/my/test/faceit/persistence/configuration/: JpaJobMapper.java  PersistenceMappingConfig.java
src/main/java/my/test/faceit/persistence/entity/: JobEntity.java
src/main/java/my/test/faceit/persistence/interfaces/: JobRepository.java
src/main/java/my/test/faceit/persistence/jparepository/: JobRepositoryImpl.java  JpaJobRepository.java
src/main/resources/: application-testh2.yaml  application.yml  schema.sql
src/test/java/my/test/faceit/: DemoApplicationTests.java
src/test/resources/: data-testh2.sql
